server.port=9191
spring.application.name=API-GATEWAY
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Create routes automatically
management.endpoints.web.exposure.include=*
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

### Routes for Player-profile Service
#spring.cloud.gateway.routes[0].id=PLAYER-PROFILE
#spring.cloud.gateway.routes[0].uri=lb://PLAYER-PROFILE-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/players/**
#
### Routes for Cmapaign Service
#spring.cloud.gateway.routes[1].id=CAMPAIGN-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://CAMPAIGN-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=campaigns/**